server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
	listen	443;
	server_name  leeds.jaryd.io www.leeds.jaryd.io;
	root         /var/www/html;


	location / {
		proxy_pass http://localhost:3000;
	}

	location /api/v1 {
		proxy_pass http://localhost:8080/v1/graphql;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}